# This cookie is used for authorization purposes when you join Erlang VM nodes into cluster
ERLANG_COOKIE=pkHlABPs3QZCOhGklaRu9+MG8BRfR6+j3p8BpHQU4ziT+pvnxHtM2ADs0f44j62K

# Database settings
DB_NAME=ehealth
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=travis
DB_PORT=5432

FIDO_SERVER_URL=http://localhost